﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Лабораторная 1", "С++ 1\С++ 1.vcxproj", "{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Лабораторная 2", "лаба 2\лаба 2.vcxproj", "{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Лабораторная 3", "лаба 3\лаба 3.vcxproj", "{0FE13278-6B96-416B-884D-367C981DE790}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Лабораторная 4", "лаба 4\лаба 4.vcxproj", "{32CFAD29-879D-4481-98BF-33D742FB49DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MATRIZA", "матрицы\матрицы.vcxproj", "{F479553B-B993-4B0E-892C-EB1598BC8B8D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Лабораторная 5", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{2B55593F-4248-4BB0-9B39-97A558999C54}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Лабораторная 6", "Лабораторная 6\Лабораторная 6.vcxproj", "{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba  7 .exe", "Лабораторная 7 .exe\Лабораторная 7 .exe.vcxproj", "{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba 7 .lib", "Лабораторная 7 .lib\Лабораторная 7 .lib.vcxproj", "{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laba 7 .dll", "Лабораторная 7 .dll\Лабораторная 7 .dll.vcxproj", "{46F19F09-D9A8-4221-8CEC-01096E63560C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "laba 7", "laba 7", "{B6869FE0-C378-4567-912F-DDE0CED7042E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laboratonaya 8", "laboratonaya 8\laboratonaya 8.vcxproj", "{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab 9 Templates", "Laboratornaya 9\Laboratornaya 9.vcxproj", "{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laboratonaya 10 строки и файлы", "laboratonaya 10\laboratonaya 10.vcxproj", "{05637940-10F9-4472-9EED-083B39BA6C3E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "laboratornaya 11 wifrovanie", "laboratornaya 11 wifrovanie\laboratornaya 11 wifrovanie.vcxproj", "{60B6E629-37BC-4AC5-A903-5C48D4794273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Debug|x64.ActiveCfg = Debug|x64
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Debug|x64.Build.0 = Debug|x64
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Debug|x86.ActiveCfg = Debug|Win32
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Debug|x86.Build.0 = Debug|Win32
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Release|x64.ActiveCfg = Release|x64
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Release|x64.Build.0 = Release|x64
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Release|x86.ActiveCfg = Release|Win32
		{B21DDCDD-AEBB-4C07-BF80-E0CC789C765F}.Release|x86.Build.0 = Release|Win32
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Debug|x64.ActiveCfg = Debug|x64
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Debug|x64.Build.0 = Debug|x64
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Debug|x86.ActiveCfg = Debug|Win32
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Debug|x86.Build.0 = Debug|Win32
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Release|x64.ActiveCfg = Release|x64
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Release|x64.Build.0 = Release|x64
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Release|x86.ActiveCfg = Release|Win32
		{67F12CCC-F54A-499E-AD7A-FFDBF38D8CF9}.Release|x86.Build.0 = Release|Win32
		{0FE13278-6B96-416B-884D-367C981DE790}.Debug|x64.ActiveCfg = Debug|x64
		{0FE13278-6B96-416B-884D-367C981DE790}.Debug|x64.Build.0 = Debug|x64
		{0FE13278-6B96-416B-884D-367C981DE790}.Debug|x86.ActiveCfg = Debug|Win32
		{0FE13278-6B96-416B-884D-367C981DE790}.Debug|x86.Build.0 = Debug|Win32
		{0FE13278-6B96-416B-884D-367C981DE790}.Release|x64.ActiveCfg = Release|x64
		{0FE13278-6B96-416B-884D-367C981DE790}.Release|x64.Build.0 = Release|x64
		{0FE13278-6B96-416B-884D-367C981DE790}.Release|x86.ActiveCfg = Release|Win32
		{0FE13278-6B96-416B-884D-367C981DE790}.Release|x86.Build.0 = Release|Win32
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Debug|x64.ActiveCfg = Debug|x64
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Debug|x64.Build.0 = Debug|x64
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Debug|x86.ActiveCfg = Debug|Win32
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Debug|x86.Build.0 = Debug|Win32
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Release|x64.ActiveCfg = Release|x64
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Release|x64.Build.0 = Release|x64
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Release|x86.ActiveCfg = Release|Win32
		{32CFAD29-879D-4481-98BF-33D742FB49DB}.Release|x86.Build.0 = Release|Win32
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Debug|x64.ActiveCfg = Debug|x64
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Debug|x64.Build.0 = Debug|x64
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Debug|x86.ActiveCfg = Debug|Win32
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Debug|x86.Build.0 = Debug|Win32
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Release|x64.ActiveCfg = Release|x64
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Release|x64.Build.0 = Release|x64
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Release|x86.ActiveCfg = Release|Win32
		{F479553B-B993-4B0E-892C-EB1598BC8B8D}.Release|x86.Build.0 = Release|Win32
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Debug|x64.ActiveCfg = Debug|x64
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Debug|x64.Build.0 = Debug|x64
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Debug|x86.ActiveCfg = Debug|Win32
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Debug|x86.Build.0 = Debug|Win32
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Release|x64.ActiveCfg = Release|x64
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Release|x64.Build.0 = Release|x64
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Release|x86.ActiveCfg = Release|Win32
		{2B55593F-4248-4BB0-9B39-97A558999C54}.Release|x86.Build.0 = Release|Win32
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Debug|x64.ActiveCfg = Debug|x64
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Debug|x64.Build.0 = Debug|x64
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Debug|x86.ActiveCfg = Debug|Win32
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Debug|x86.Build.0 = Debug|Win32
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Release|x64.ActiveCfg = Release|x64
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Release|x64.Build.0 = Release|x64
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Release|x86.ActiveCfg = Release|Win32
		{79EFABD0-DC65-437F-85CF-ACB0ECD7BC4F}.Release|x86.Build.0 = Release|Win32
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Debug|x64.ActiveCfg = Debug|x64
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Debug|x64.Build.0 = Debug|x64
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Debug|x86.ActiveCfg = Debug|Win32
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Debug|x86.Build.0 = Debug|Win32
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Release|x64.ActiveCfg = Release|x64
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Release|x64.Build.0 = Release|x64
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Release|x86.ActiveCfg = Release|Win32
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6}.Release|x86.Build.0 = Release|Win32
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Debug|x64.ActiveCfg = Debug|x64
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Debug|x64.Build.0 = Debug|x64
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Debug|x86.ActiveCfg = Debug|Win32
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Debug|x86.Build.0 = Debug|Win32
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Release|x64.ActiveCfg = Release|x64
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Release|x64.Build.0 = Release|x64
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Release|x86.ActiveCfg = Release|Win32
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D}.Release|x86.Build.0 = Release|Win32
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Debug|x64.ActiveCfg = Debug|x64
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Debug|x64.Build.0 = Debug|x64
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Debug|x86.ActiveCfg = Debug|Win32
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Debug|x86.Build.0 = Debug|Win32
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Release|x64.ActiveCfg = Release|x64
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Release|x64.Build.0 = Release|x64
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Release|x86.ActiveCfg = Release|Win32
		{46F19F09-D9A8-4221-8CEC-01096E63560C}.Release|x86.Build.0 = Release|Win32
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Debug|x64.ActiveCfg = Debug|x64
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Debug|x64.Build.0 = Debug|x64
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Debug|x86.ActiveCfg = Debug|Win32
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Debug|x86.Build.0 = Debug|Win32
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Release|x64.ActiveCfg = Release|x64
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Release|x64.Build.0 = Release|x64
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Release|x86.ActiveCfg = Release|Win32
		{0B902E2A-7ACE-4782-AF04-2D743D2F3E2C}.Release|x86.Build.0 = Release|Win32
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Debug|x64.ActiveCfg = Debug|x64
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Debug|x64.Build.0 = Debug|x64
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Debug|x86.ActiveCfg = Debug|Win32
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Debug|x86.Build.0 = Debug|Win32
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Release|x64.ActiveCfg = Release|x64
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Release|x64.Build.0 = Release|x64
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Release|x86.ActiveCfg = Release|Win32
		{D67E96B1-8275-4813-B5FD-DFFF5365C1A9}.Release|x86.Build.0 = Release|Win32
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Debug|x64.ActiveCfg = Debug|x64
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Debug|x64.Build.0 = Debug|x64
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Debug|x86.ActiveCfg = Debug|Win32
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Debug|x86.Build.0 = Debug|Win32
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Release|x64.ActiveCfg = Release|x64
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Release|x64.Build.0 = Release|x64
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Release|x86.ActiveCfg = Release|Win32
		{05637940-10F9-4472-9EED-083B39BA6C3E}.Release|x86.Build.0 = Release|Win32
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Debug|x64.ActiveCfg = Debug|x64
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Debug|x64.Build.0 = Debug|x64
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Debug|x86.ActiveCfg = Debug|Win32
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Debug|x86.Build.0 = Debug|Win32
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Release|x64.ActiveCfg = Release|x64
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Release|x64.Build.0 = Release|x64
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Release|x86.ActiveCfg = Release|Win32
		{60B6E629-37BC-4AC5-A903-5C48D4794273}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2EFD55BD-A7E4-4B40-8196-54D4314E64F6} = {B6869FE0-C378-4567-912F-DDE0CED7042E}
		{2BFF751B-24F7-42DB-A9D2-B62E7D9CF11D} = {B6869FE0-C378-4567-912F-DDE0CED7042E}
		{46F19F09-D9A8-4221-8CEC-01096E63560C} = {B6869FE0-C378-4567-912F-DDE0CED7042E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D02A17EA-873B-4A49-8C9A-39E56F4D9733}
	EndGlobalSection
EndGlobal
